# Sistema

./: .gitignore  2fef87a  Cronograma.docx  README.md
SistemaVentas/: nbactions.xml  pom.xml
SistemaVentas/src/main/java/: FormMainAdmi2.form  FormMainAdmi2.java
SistemaVentas/src/main/java/Cajero/: ModificarListaUsuarios.form  ModificarListaUsuarios.java  RegistrarCompra.form  RegistrarCompra.java  Registrar_Compra.java  VentanaCajero.form  VentanaCajero.java
SistemaVentas/src/main/java/Contador/: InicioContador.form  InicioContador.java  ReporteInversiones.java  ReporteVentas.java  VentanaContador.form  VentanaContador.java
SistemaVentas/src/main/java/Contador/Paneles/: pnlHomeContador.form  pnlHomeContador.java
SistemaVentas/src/main/java/Objetos/: AppData.java  DatosFalsos.java  Departamento.java  Persona.java  Producto.java  Roles.java  Seguridad.java  Sesion.java  Tienda.java  User.java
SistemaVentas/src/main/java/Principal/: Ejecucion.java  Inicio.form  Inicio.java  Login.form  Login.java  Principal.form  Principal.java  PrincipalAdmin.form  PrincipalAdmin.java
SistemaVentas/src/main/java/VentasAdministrador/: AgregarProducto.java  FormCrearUsuario.java  ListProductos.java  PrincipalAdministrador.form  PrincipalAdministrador.java
SistemaVentas/src/main/java/administrador/: FormBarCodeUpdate.form  FormBarCodeUpdate.java  FormCreateUser.form  FormCreateUser.java  FormIdUpdate.form  FormIdUpdate.java  FormMainAdmi.form  FormMainAdmi.java  FormProduct.form  FormProduct.java  FormUser.form  FormUser.java
SistemaVentas/src/main/java/cobrar/: VentanaCobrar.java
SistemaVentas/src/main/java/com/admin/: CambiaPanel.java  EditInfoStore.form  EditInfoStore.java  FormCreateUser.form  FormCreateUser.java  InfoStore.java  ListProductsPanel.form  ListProductsPanel.java  ListUsersPanel.form  ListUsersPanel.java  PanelHomeAdmi.form  PanelHomeAdmi.java  PanelHomeAdmin.form  PanelHomeAdmin.java  PanelProducto.form  PanelProducto.java  PanelUser.form  PanelUser.java  PanelUserNew.form  PanelUserNew.java  PrincipalAdmin.form  PrincipalAdmin.java  PrincipalAltaUsuario.java  VistaAltaUsuario.java  pnlAndroid.java  pnlFeeBack.java  pnlIOS.java  pnlMarket.java  pnlWeb.java
SistemaVentas/src/main/java/com/cashiers/: ControladorCajero.java  MainFrame.java  PricipalCajero.java  RegistrarCompra.form  RegistrarCompra.java  ReportePDF.java  Ticket.java  Ventana.java  VentanaCajero.form  VentanaCajero.java  VistaCajero.java  prueba.java
SistemaVentas/src/main/java/com/classes/: AppData.java  CatalogoDeSexo.java  CuentaFinanciera.java  DatosFalsos.java  Departamento.java  Persona.java  Producto.java  Rol.java  Roles.java  Seguridad.java  Sesion.java  Ticket.java  Tienda.java  Usuario.java
SistemaVentas/src/main/java/com/conexion/: CatalogoDeSexoDAO.java  Conexion.java  CuentasDAO.java  DepartamentoDao.java  PersonaDao.java  ProductoDAO.java  PruebaPersona.java  RolDAO.java  TiendaDAO.java  UsuarioDao.java
SistemaVentas/src/main/java/com/counter/: VentanaContador.form  VentanaContador.java  pnlGrafica.form  pnlGrafica.java  pnlHomeContador.java
SistemaVentas/src/main/java/com/librery/: Animacion.java  JCTextField.java  RSButtonMetro.java
SistemaVentas/src/main/java/com/main/: Ejecucion.java  Login.form  Login.java
SistemaVentas/src/main/java/com/newFondo/: LoginTemplate.java
SistemaVentas/src/main/java/com/newLogin/: LoginTemplate.java
SistemaVentas/src/main/java/com/settings/: CambiarColorJButton.java  CodigoColor.java  Configuracion.java  FondoPanel.java  ObjGraficosService.java  PlaceholderUtils.java  Recursos.java  Validaciones.java  sGraficosAvanzados.java
SistemaVentas/src/main/java/com/table/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java  UserTable.form  UserTable.java
SistemaVentas/src/main/java/com/test/: NewJFrame.form  NewJFrame.java  TestManejoCatalogoDeSexo.java  TestManejoDepartamento.java  TestManejoPersona.java  TestManejoPersonas.java  TestManejoProducto.java  TestManejoTiendas.java  TestManejoUsuario.java
SistemaVentas/src/main/java/configuracion/: CodigoColor.java  Configuracion.java  FondoPanel.java
SistemaVentas/src/main/java/confused/: FormBarCodeUpdate.java  FormIdUpdate.java  FormProduct.java  FormUser.java  ListaProductos.java  ModificarListaUsuarios.form  ModificarListaUsuarios.java
SistemaVentas/src/main/java/panel/admin/: CambiaPanel.java  PanelHome.java  PanelHomeAdmi.form  PanelHomeAdmi.java  PanelHomeAdmin.form  PanelHomeAdmin.java  PanelListProduct.java  PanelListUser.java  PanelProduct.form  PanelProduct.java  PanelProducto.form  PanelProducto.java  PanelSetting.java  PanelUser.form  PanelUser.java  Principal.form  (+13 more)
SistemaVentas/src/main/java/rsbuttom/: RSButtonMetro.java
(+50 files in other folders)
